# sonar-logging-plugin

./: README.md  pom.xml
src/main/java/com/xcom/demo/sonar/logging/: JavaFileCheckRegistrar.java  JavaRulesDefinition.java  JavaRulesPlugin.java  RulesList.java  package-info.java
src/main/java/com/xcom/demo/sonar/logging/checks/: NoIfStatementInTestsRule.java  XLoggerCheck.java
src/main/java/com/xcom/demo/sonar/logging/utils/: PrinterVisitor.java  StringUtils.java  package-info.java
src/main/java/com/xcom/demo/sonar/logging/visitors/: XBaseVisitor.java  XExpressionStatementVisitor.java  XImportVisitor.java  XVariableVisitor.java
src/main/resources/org/sonar/l10n/java/rules/java/: XLoggerCheck.json
src/test/files/: TraceController.java
src/test/java/com/xcom/demo/sonar/logging/: AppTest.java
